[
	{
		'title': 'Hacker News',
		'feed': 'https://news.ycombinator.com/rss',
		'tags': ['YC', 'Hacker News', 'English']
	},
	{
		'title': '酷壳',
		'feed': 'https://coolshell.cn/feed',
		'tags': ['酷壳', '博客', 'Blog']
	},
	{
		'title': '喷嚏网',
		'feed': 'https://www.dapenti.com/blog/rss2.asp?name=xilei',
		'tags': ['喷嚏图卦', '喷嚏网', '日报', 'Daily']
	},
	{
		'title': '拾月周刊',
		'feed': 'https://www.skyue.com/feed/category/weekly/',
		'tags': ['拾月周刊', '拾月', '周刊', 'Weekly']
	},
	{
		'title': '拾月',
		'feed': 'https://www.skyue.com/feed/category/post/',
		'tags': ['拾月', '博客', 'Blog']
	},
]
