[
	{
		'title': '阮一峰的网络日志',
		'feed': 'https://ruanyifeng.com/blog/atom.xml',
		'tags': ['阮一峰', '科技爱好者周刊', '周刊', 'Weekly', '科技', 'Tech', '博客', 'Blog']
	},
	{
		'title': '胡涂说',
		'feed': 'https://hutusi.com/feed.xml',
		'tags': ['胡涂说', '博客', 'Blog']
	}
]
