[
	{
		'title': '轻松一刻',
		'feed': ''https://c.m.163.com/nc/article/headline/T1350383429665/0-10.html,
		'tags': ['网易', '轻松一刻', '日报', 'Daily', '新闻', 'News'],
		'request': {
			'method': 'get'
		},
		'response': {
			'list': 'T1350383429665'
		},
		'entry': {
			'date': 'ptime',
			'title': 'title',
			'link': 'https://3g.163.com/news/article/{postid}.html'
		}
	},
	{
		'title': '派早报',
		'feed': 'https://gateway.36kr.com/api/mis/me/article',
		'tags': ['少数派', '派早报', '日报', 'Daily', '科技', 'Tech'],
		'request': {
			'method': 'get'
		},
		'response': {
			'list': 'data'
		},
		'entry': {
			'date': 'released_time',
			'title': 'title',
			'link': 'https://sspai.com/post/{id}'
		}
	},
	{
		'title': '8点1氪',
		'feed': 'https://gateway.36kr.com/api/mis/me/article',
		'tags': ['36氦', '36Kr', '日报', 'Daily', '科技', 'Tech'],
		'request': {
			'method': 'post',
			'payload': {
				'partner_id': 'web',
				'timestamp': '{timestamp}',
				'param': {
					'userId': '5652071',
					'pageEvent': 0,
					'pageSize': 10,
					'pageCallback': '',
					'siteId': 1,
					'platformId': 2
				}
			}
		},
		'response': {
			'list': 'data.itemList'
		},
		'entry': {
			'obj': 'templateMaterial',
			'date': 'publishTime',
			'title': 'widgetTitle',
			'link': 'https://36kr.com/p/{itemId}'
		}
	},
	{
		'title': '极客早知道',
		'feed': 'https://mainssl.geekpark.net/api/v1/columns/74',
		'tags': ['极客公园', 'GeekPark', '极客早知道', 'Daily', '科技', 'Tech'],
		'request': {
			'method': 'get'
		},
		'response': {
			'list': 'column.posts'
		},
		'entry': {
			'date': 'published_timestamp',
			'title': 'title',
			'link': 'https://www.geekpark.net/news/{id}'
		}
	},
	{
		'title': '晚点早知道',
		'feed': 'https://www.latepost.com/news/get-news-data',
		'tags': ['晚点', 'LatePost', '晚点早知道', '日报', 'Daily', '科技', 'Tech'],
		'request': {
			'method': 'post',
			'payload': {
				'page': 1,
				'limit': 10,
				'programa': 3
			}
		},
		'response': {
			'list': 'data'
		},
		'entry': {
			'date': 'released_time',
			'title': 'title',
			'link': 'https://www.latepost.com/news/dj_detail?id={id}'
		}
	},
	{
		'title': '微博热搜',
		'feed': 'https://weibo.com/ajax/side/hotSearch',
		'tags': ['新浪', '微博', '微博热搜', '日报', 'Daily', '新闻', 'News'],
		'request': {
			'method': 'get'
		},
		'response': {
			'list': 'data.realtime'
		},
		'entry': {
			'date': 'onboard_time',
			'title': 'word',
			'link': 'https://s.weibo.com/weibo?q=%23{word}%23'
		}
	},
	{
		'title': '今日热议',
		'feed': ''https://www.v2ex.com/api/topics/hot.json,
		'tags': ['V2EX', '今日热议', '日报', 'Daily', '科技', 'Tech'],
		'request': {
			'method': 'get'
		},
		'response': {
			'list': ''
		},
		'entry': {
			'date': 'created',
			'title': 'title',
			'link': 'https://www.v2ex.com/t/{id}'
		}
	},
	{
		'title': 'GitHub 新锐榜',
		'feed': 'https://api.github.com/search/repositories?q=created:>{date} stars:>100 forks:>10&sort=stars&order=desc&per_page=10',
		'tags': ['GitHub', ''GitHub 新锐榜, '日报', 'Daily', '科技', 'Tech'],
		'request': {
			'method': 'get'
		},
		'response': {
			'list': 'items'
		},
		'entry': {
			'date': 'published_timestamp',
			'title': 'full_name',
			'link': 'html_url' // FIXME
		}
	},
]
